# StarbucksCustomOrder_android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/koganepj/starbucks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StarbucsCustomList.plist
app/src/main/java/com/koganepj/starbuckscustomorder/: MainActivity.java
app/src/main/java/com/koganepj/starbuckscustomorder/custom/: BackTextClickListener.java  CustomActivity.java  (+2 more)
app/src/main/res/drawable/: selector_actionbar_tab_text.xml  selector_custom_customize_checkbox.xml  selector_custom_magic_button.xml  selector_custom_size_select_tall.xml  selector_custom_size_select_venti.xml  selector_custom_tempureture_select_left.xml  selector_custom_tempureture_select_text.xml  selector_menu_type_radio_background.xml  selector_menu_type_radio_background_right.xml  selector_ranking_cell_background.xml  shape_custom_select_topping_background.xml  shape_order_jumon_background.xml  shape_order_upload_item_background.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_order.xml  activity_setting.xml  fragment_custom.xml  fragment_like.xml  layout_custom_customize_select.xml  layout_custom_size_select_radio.xml  layout_custom_tempureture_select_multi.xml  layout_custom_tempureture_select_single.xml  layout_matrix_coffee_icon.xml  layout_menu_list_simple_cell.xml  layout_menu_list_visual.xml  layout_menu_list_visual_cell.xml  layout_ranking_cell.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml
(+273 files in other folders)
