<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    
    <!-- 上のすき間 -->
    <View android:layout_height="50dip" android:layout_width="match_parent" />

    <include layout="@layout/layout_horizontal_border"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dip"
        android:paddingLeft="10dip"
        android:background="@android:color/white"
        >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:background="@android:color/white"
            android:text="サポートページ"
            />
        
        <include layout="@layout/layout_horizontal_border"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:background="@android:color/white"
            android:text="メールで問い合わせる"
            />
        
        <include layout="@layout/layout_horizontal_border"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:background="@android:color/white"
            android:text="開発チーム"
            />

        <include layout="@layout/layout_horizontal_border"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:background="@android:color/white"
            android:text="このアプリが出来るまで"
            />

        <include layout="@layout/layout_horizontal_border"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:paddingBottom="20dip"
            android:background="@android:color/white"
            android:text="あの時何が"
            />
    </LinearLayout>

    <include layout="@layout/layout_horizontal_border"/>
    
</LinearLayout>
