<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- ヘッダ -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/starbucks_green" >

        <TextView
            android:id="@+id/TextBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/order_back"
            android:textColor="@color/brown"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dip"
            android:text="@string/order_title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/home"
            android:tint="@color/brown" />
    </RelativeLayout>

    <!-- 中身 -->

    <fragment
        android:id="@+id/FragmentOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.koganepj.starbuckscustomorder.order.OrderFragment" />

</LinearLayout>