<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <RadioGroup
        android:id="@+id/RadioGroupMenuShowType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:gravity="center"
        android:background="@color/starbucks_green"
        >
        <RadioButton
            android:text="@string/menu_view_mode_visual"
            android:id="@+id/RadioVisual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/selector_menu_type_radio_background_left"
            style="@style/ViewModeTab"
            />
        <RadioButton
            android:text="@string/menu_view_mode_simple"
            android:id="@+id/RadioSimple"
            android:background="@drawable/selector_menu_type_radio_background_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            style="@style/ViewModeTab"
            />
    </RadioGroup>
    
    <!-- リストの挿入部分 -->
    <FrameLayout
        android:id="@+id/ListFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>
        
</LinearLayout>