<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="315dip"
    android:layout_margin="5dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/background"
        android:padding="10dip" >

        <!-- 本文 -->
        <TextView
            android:id="@+id/TextMessage"
            android:layout_width="150dip"
            android:layout_height="200dip"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_order_upload_item_background"
            android:padding="5dip"
            android:text="#ダークモカフラペチーノ"
            android:textColor="@color/brown" />

        <!-- 写真を選ぶ -->
        <Button
            android:id="@+id/ButtonSelectImage"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_order_upload_item_background"
            android:gravity="center"
            android:text="@string/order_up_image"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/brown" />

        <!-- 写真をキャンセル -->
        <TextView
            android:id="@+id/TextCancelImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ButtonSelectImage"
            android:text="@string/order_up_cancel_image"
            android:textColor="@color/brown" />
    </RelativeLayout>

    <!-- 閉じる -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center"
        android:text="@string/order_up_close"
        android:textColor="@color/brown" />

</LinearLayout>