<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    
    <RadioButton
        android:id="@+id/RadioHot"
        android:button="@null"
        android:text="ホット"
        android:checked="true"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/selector_custom_tempureture_select_left"
        android:textColor="@drawable/selector_custom_tempureture_select_text"
        />
    
    <RadioButton
        android:id="@+id/RadioIce"
        android:button="@null"
        android:text="アイス"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/selector_custom_tempureture_select_right"
        android:textColor="@drawable/selector_custom_tempureture_select_text"
        />
    
</RadioGroup>
