<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    
    <ImageView
        android:id="@+id/ImageMatrixSelectorBackground"
        android:src="@drawable/matrix_selector_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        />

    <com.koganepj.starbuckscustomorder.view.like.matrix.CoffeeIcon
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="45dip"
        />
</merge>
